
.container {
    margin-top: 35px;
}

.container-items {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-auto-rows: 1fr 1fr; 
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 15px 42px; 
    justify-content: stretch; 
    justify-items: center; 
    align-items: center;
    
}

.items-details{

  background: #191c29;
  padding: 3px;
  position: relative;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  font-size: 1.5em;
  color: rgb(88 199 250 / 0%);
  cursor: pointer;
}

.items-details:hover {
    color: rgb(88 199 250 / 100%);
    transition: color 1s;
  }
  .items-details:hover:before, .card:hover:after {
    animation: none;
    opacity: 0;
  }
  
  
  .items-details::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient(
      var(--rotate)
      , #53abee, #1b6f20 43%, #316759);
      position: absolute;
      z-index: -1;
      top: -1%;
      left: -2%;
      animation: spin 2.5s linear infinite;
  }
  
  .items-details::after {
    position: absolute;
    content: "";
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    background-image: linear-gradient(
      var(--rotate)
      , #53abee, #1b6f20 43%, #316759);
      opacity: 1;
    transition: opacity .5s;
    animation: spin 2.5s linear infinite;
  }
  
  @keyframes spin {
    0% {
      --rotate: 0deg;
    }
    100% {
      --rotate: 360deg;
    }
  }
  
  .img-item{
    border-radius: 10px;
    box-shadow: 2px 2px 24px 3px rgba(13,255,110,1);
  }


.Alive, .unknown, .Dead {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
.Alive {
background-color: #1b6f20;
 }

.unknown {
  background-color: gray;
}

.Dead{
  background-color: red;
}
